<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81C784"
    android:padding="16dp">

    <TextView
        android:layout_gravity="top|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen 4: Features"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_next4"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Screen 5" />

</FrameLayout>
