<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5D6A7"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen 3: Gallery"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Screen 4"
        android:layout_below="@id/tv_title3"
        android:layout_marginTop="24dp" />

</RelativeLayout>
